{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=MiBaseDeDatos;User Id=JEAN;Password=1234;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"


}

